[aliases]
test=pytest

[tool:pytest]
testpaths = tests/unit
# addopts =
#     --random-order
filterwarnings =
    error
    ignore::ImportWarning

[flake8]
max-line-length=120
max-complexity=10
exclude=tmp*
inline-quotes="
ignore=T484,W504
