[tox]
skip_missing_interpreters=true
envlist=style,{py36,py37}-{sha256,sha512}

[testenv:style]
basepython=python3.6
extras=dev
commands=flake8 {posargs: mutable_merkle tests setup.py}

[testenv]
basepython=
    py36: python3.6
    py37: python3.7
deps=
extras=
    test
usedevelop=true
commands=
    pytest --benchmark-skip --verbosity=0 --numprocesses=auto --cov mutable_merkle \
    {env:MERKLE_TESTS_HASH} \
    {posargs}
setenv=
    sha256: MERKLE_TESTS_HASH="--hash=sha256"
    sha512: MERKLE_TESTS_HASH="--hash=sha512"
